<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="notas.js"></script>
    <script src="junta.js"></script>
</head>

<body>
    <table class="TableData" border="0" align="CENTER">
        <thead>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        Alumno/a</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        DWECL</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        DWESE</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        DAWEB</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        DIWEB</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        PDAWE</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        EINEM</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        FCT</span>
                </th>
                <th class="cabeceraReducido" nowrap="" align="LEFT">
                    <span fd_tipo_formateador="FD_EN_LINEAS"></span>
                    <span>
                        HLC</span>
                </th>

            </tr>
        </thead>
        <tbody>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno1
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 2</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 3
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 4</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno5
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 6</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 7
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 9
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 11
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 12</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 13
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 14</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 15
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 16</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 17
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 18</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 19
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 20</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 21
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 22</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 23
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 24</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 25
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 26</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 27
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 28</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 29
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 30</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 31
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 32</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 33
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 34</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 35
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 36</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 37
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 38</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 39
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 40</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 41
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 42</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 43
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 44</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 45
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 46</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    Alumno 47
                    </font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    4</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    APRO</font>
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo1Reducido" nowrap="" align="LEFT">
                    5</font>
                </td>
            </tr>
            <tr cc_tipo_complementador="CC_LISTA_DESPLEGABLE_BUSQUEDA">
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    Alumno 48</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    8</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    10</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9</font>
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                </td>
                <td class="cuerpo2Reducido" nowrap="" align="LEFT">
                    9
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>